# getalift

./: .gitignore
getalift-android/app/: build.gradle  proguard-rules.pro
getalift-android/app/src/main/: AndroidManifest.xml
getalift-android/app/src/main/res/drawable/: loading.xml
getalift-android/app/src/main/res/layout/: activity_contact_us.xml  activity_create_ride.xml  activity_create_ride_info.xml  activity_drive.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_help.xml  activity_homemap.xml  activity_list.xml  activity_list_details.xml  activity_login.xml  activity_modify_profile.xml  activity_page_about.xml  activity_page_faq.xml  activity_profile.xml  activity_rating.xml  activity_result_search.xml  activity_settings.xml  activity_view_ride.xml  activity_view_ride_info.xml  app_bar_home.xml  content_home.xml  item_drive_view.xml  passenger_view.xml
getalift-android/app/src/main/res/layout-normal-xhdpi/: activity_contact_us.xml  activity_create_ride.xml  activity_create_ride_info.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_help.xml  activity_page_about.xml  activity_page_faq.xml  activity_profile.xml  activity_result_search.xml  activity_settings.xml  activity_sign_in.xml  activity_view_ride.xml  activity_view_ride_info.xml  content_settings.xml  nav_header_home.xml
getalift-android/app/src/main/res/layout-normal-xxhdpi/: activity_contact_us.xml  activity_create_ride.xml  activity_create_ride_info.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_help.xml  activity_page_about.xml  activity_page_faq.xml  activity_result_search.xml  activity_view_ride.xml  activity_view_ride_info.xml  content_page_about.xml
getalift-android/app/src/main/res/menu/: activity_home_drawer.xml
getalift-android/app/src/main/res/values/: colors.xml  (+2 more)
getalift-android/app/src/main/res/values-es-rES/: strings.xml
(+198 files in other folders)
